// Fichier où mettre le style propre à chaque projet

.home-baseline
  background-color: rgba(var(--color-tercery-rgb), 0.8)

// .pic-home-01

// .pic-bottom


.bg-primary-bis
  background-image: url("../images/bg-primary-bis.png")
  // background-color: var(--color-primary)

.footer-bottom
  // vallons
  background-color: var(--color-tercery)
  @apply text-white
  .emphasis
    @apply text-primary
