
// Utilities

// Base

html, body
  height: 100%
  margin: 0
  font-family: 'ITC Avant Garde Gothic Std Book'
  background-image: url("../images/bruit.png")
  background-repeat: repeat
  @apply text-c-gray-800

body
  position: relative
  z-index: -2

.text-body
  font-family: 'Calibri'

// MENU
.mobile-menu
  transform: translateY(-100%)
  transition: transform .5s ease
.mobile-menu_opened
  transform: translateY(0)

.block-menu-toggler
  &.block-menu--theme
    > a
      font-size: 18px
  &.block-menu--page
    > a
      font-size: 14px
  > a
    display: inline-block
  > a.active
    font-family: 'ITC Avant Garde Gothic Std Bold'
  > a::before
    display: block
    content: attr(title)
    font-family: 'ITC Avant Garde Gothic Std Bold'
    height: 0
    overflow: hidden
    visibility: hidden

  .block-menu
    display: none
    text-align: left
    z-index: 3
  &.active
    > a
      font-family: 'ITC Avant Garde Gothic Std Bold'

@media (min-width: 1024px)
  .block-menu-toggler
    text-align: center
    // > a::before
    //   display: block
    //   content: attr(title)
    //   font-family: 'ITC Avant Garde Gothic Std Bold'
    //   height: 0
    //   overflow: hidden
    //   visibility: hidden
    &.active
      .block-menu
        font-weight: normal
        display: block

.picto-link
  @apply text-primary
  text-transform: uppercase
  display: flex
  flex-direction: column
  align-items: center
  &:hover, &:active, &.active
    font-family: 'ITC Avant Garde Gothic Std Medium'
  &.picto-link--highlighted
    @apply bg-primary
    @apply text-gray-100

.trix-content
  h1
    @apply text-xl
    text-transform: uppercase
  a
    text-decoration: underline
    @apply text-primary
  ul
    list-style: disc inside
  ol
    list-style-type: decimal
    list-style-position: inside

.footer-line
  height: 15px
.footer-line-xl
  height: 2rem
.footer-title
  @apply text-lg
  @apply uppercase
  @apply text-primary
  margin-bottom: 1rem

.footer-link
  font-family: 'Calibri'
  @apply uppercase
  @apply text-c-gray-800
  @apply text-sm

.separator
  border-left: 1px solid var(--color-primary)
  &.white
    border-color: white

.sr-only
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden

.tabs
  a.active
    @apply text-primary
    border: 1px solid #ccc
    border-bottom: 2px solid var(--color-primary)
    background-color: #fff

.btn
  @apply inline-flex
  @apply items-center
  @apply pt-3
  @apply pb-2
  @apply px-4
  @apply text-sm
  @apply uppercase
  cursor: pointer

.btn-default
  @apply border
  @apply border-gray-300
  @apply bg-c-gray-100
  @apply text-c-gray-800
  &:hover
    @apply bg-gray-200

.btn-primary
  @apply bg-primary
  @apply text-white
  &:hover
    @apply bg-primary-dark

.main-title
  @apply text-4xl
  @apply text-primary
  @apply itc-demi
  @apply uppercase

.title-2
  @apply text-2xl
  @apply text-primary
  @apply itc-demi
  @apply uppercase

.bg-pic
  background-repeat: no-repeat
  background-attachment: scroll
  position: absolute

.pic-home-01
  height: 100%
  width: 200px
  left: -40px
  background-size: 200px
  background-position: -30% 0%

.pic-bottom
  z-index: -1
  // background-size: 200px
  // background-position: bottom -10px right -10px
  // width: 100%
  // height: 100%

  bottom: -250px
  right: 0px
  width: 200px
  height: 100%
  background-size: contain
  background-position: bottom -10px right -10px

.theme-illus
  height: 80%
  width: 200px
  left: 0px
  background-size: 200px

.bg-primary-bis
  background-color: var(--color-primary)

.bg-tercery
  background-color: var(--color-tercery)
